-- vim: ts=2 sw=2 noet ai syntax=lua

conky.config = {
	background = true,
	use_xft = true,
	font = 'monospace:pixelsize=11',
	xftalpha = 0.8,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated', 'below', 'sticky', 'skip_taskbar', 'skip_pager', 
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 0,
	border_margin = 4,
	border_width = 0,
	default_color = 'cyan',
	default_shade_color = 'black',
	default_outline_color = 'white',
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 40,
	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	maximum_width = 350,
}

-- leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
-- other colors
-- 20C20E

conky.text = [[
 ${alignr}${offset -60}${voffset -10}${font DejaVu Sans:pixelsize=30}${color}${nodename}${font} 
 ${alignr}${offset -91}▲   
 ${alignr}${offset 7}└─────────────┐   
 ${alignr} │  
 ${alignr} ┌────┤  
 ${alignr}${color cyan}${color cyan}[${color}${color} ${exec uname -r | cut -c 1-14} ${color cyan}]${color}  kernel -─┤    │  
 ${alignr}${color cyan}[${color} $machine ${color cyan}]${color}    arch -─┤    │  
 ${alignr}${color cyan}[${color} $uptime ${color cyan}]${color}  uptime -─┤    │  
 ${alignr}${color cyan}[${color} ${battery_time}${battery_short BAT0} ${color cyan}]${color} battery -─┘    │  
 ${alignr}│  
 ${alignr}system -${color cyan}─┤${color}  
 ${alignr}cpu -─┤    │  
 ${alignr}used -─┤    │    │  
 ${alignr}${color 20C20E}[${cpu cpu1}%]${color} CPU1 ${color 20C20E}[${color}${color 20C20E}${cpu cpu2}%]${color} CPU2 -─┤    │    │    │  
 ${alignr}${color 20C20E}[${cpu cpu3}%]${color} CPU3 ${color 20C20E}[${color}${color 20C20E}${cpu cpu4}%]${color} CPU4 -─┘    │    │    │  
 ${alignr}freq -─┤    │    │  
 ${alignr}${color cyan}[${color} ${freq 1}mhz ${color cyan}]${color} cpu1 -─┤    │    │    │  
 ${alignr}${color cyan}[${color} ${freq 2}mhz ${color cyan}]${color} cpu2 -─┤    │    │    │  
 ${alignr}${color cyan}[${color} ${freq 3}mhz ${color cyan}]${color} cpu3 -─┤    │    │    │  
 ${alignr}${color cyan}[${color} ${freq 4}mhz ${color cyan}]${color} cpu4 -─┘    │    │    │  
 ${alignr}${color cyan}[${color} $loadavg ${color cyan}]${color} load -─┤    │    │  
 ${alignr}${color 20C20E}[${color} ${top name 1}  ${top cpu 1} ${color 20C20E}]${color} -─┤    │    │  
 ${alignr}${color 20C20E}[${color} ${top name 2}  ${top cpu 2} ${color 20C20E}]${color} -─┤    │    │  
 ${alignr}${color 20C20E}[${color} ${top name 3}  ${top cpu 3} ${color 20C20E}]${color} -─┤    │    │  
 ${alignr}${color 20C20E}[${color} ${top name 4}  ${top cpu 4} ${color 20C20E}]${color} -─┤    │    │  
 ${alignr}${color 20C20E}[${color} ${top name 5}  ${top cpu 5} ${color 20C20E}]${color} -─┘    │    │  
 ${alignr}processes -─┤    │  
 ${alignr}${color cyan}[${color} $processes ${color cyan}]${color}   total -─┤    │    │  
 ${alignr}${color cyan}[${color} $running_processes ${color cyan}]${color} running -─┘    │    │  
 ${alignr}temperature -─┘    │  
 ${alignr}${color cyan}[${color} ${exec sensors | grep -m 1 temp1 | cut -c 16-17} ${color cyan}]${color} tmp1 -─┘         │  
#${alignr}${color cyan}[${color} ${if_match ${exec sensors | grep -m 1 temp1 | awk '{print $2}' | cut -c 2-3}>=65}${color 20C20E}${exec sensors | grep -m 1 temp1 | awk '{print $2}' | cut -c 2-3}${else}${color cyan}${exec sensors | grep -m 1 temp1 | awk '{print $2}' | cut -c 2-3}${endif}${color}${color} ${color cyan}]${color} tmp1 -─┘         │  
 ${alignr}│  
 ${alignr}resources -─┤  
 ${alignr}${color cyan}[${color} $diskio_read ${color cyan}]${color}  read -─┤    │  
 ${alignr}${color cyan}[${color} $diskio_write ${color cyan}]${color} write -─┤    │  
 ${alignr}ram -─┤    │  
 ${alignr}${color cyan}[${color} $memperc% ${color cyan}]${color} used -─┤    │    │  
 ${alignr}${color cyan}[${color} $mem/$memmax ${color cyan}]${color} -─┘    │    │    │  
 ${alignr}${color 20C20E}[${color} ${top_mem name 1}  ${top_mem mem 1} ${color 20C20E}]${color} -─┤    │    │  
 ${alignr}${color 20C20E}[${color} ${top_mem name 2}  ${top_mem mem 2} ${color 20C20E}]${color} -─┤    │    │  
 ${alignr}${color 20C20E}[${color} ${top_mem name 3}  ${top_mem mem 3} ${color 20C20E}]${color} -─┤    │    │  
 ${alignr}${color 20C20E}[${color} ${top_mem name 4}  ${top_mem mem 4} ${color 20C20E}]${color} -─┤    │    │  
 ${alignr}${color 20C20E}[${color} ${top_mem name 5}  ${top_mem mem 5} ${color 20C20E}]${color} -─┘    │    │  
 ${alignr}${color cyan}[${color} $swapperc% - $swap/$swapmax ${color cyan}]${color} swap -─┤    │  
 ${alignr}${color cyan}[${color} ${swapbar 5,120} ${color cyan}]${color} -─┘    │    │  
 ${alignr}${color cyan}[${color} ${fs_used /}/${fs_size /} ${color cyan}]${color} root -─┤    │  
 ${alignr}${color cyan}[${color} ${fs_bar 5,120 /} ${color cyan}]${color} -─┘    │    │  
 ${alignr}${color cyan}[${color} ${fs_used /home}/${fs_size /home} ${color cyan}]${color} home -─┤    │  
 ${alignr}${color cyan}[${color} ${fs_bar 5,120 /home/vulder/} ${color cyan}]${color} -─┘    │    │  
#${alignr}${color cyan}[${color} ${fs_used /usr/local}/${fs_size /usr/local} ${color cyan}]${color} local -─┘    │  
#${alignr}${color cyan}[${color} ${fs_bar 5,120 /home/Container/} ${color cyan}]${color} -─┘         │  
 ${alignr}│  
 ${alignr}net -─┘  
 ${alignr}${color cyan}[${color} ${tcp_portmon 1 65535 count} ${color cyan}]${color} connections -─┤       
 ${alignr}${color cyan}[${color} ${tcp_portmon 1 32767 count} ${color cyan}]${color} in / locale -─┤       
 ${alignr}${color cyan}[${color} ${tcp_portmon 32768 61000 count} ${color cyan}]${color} out / remote -─┤       
 ${alignr}${color}  eth0 -─┤       
 ${alignr}${color cyan}[${color} ${upspeed eth0} k/s ${color cyan}]${color}   up -─┤    │       
 ${alignr}${color cyan}${color} ${upspeedgraph eth0 8,120 20C20E 20C20E} ${color cyan}${color} -─┘    │    │       
 ${alignr}${color cyan}[${color} ${downspeed eth0} k/s ${color cyan}]${color} down -─┘    │       
 ${alignr} ${color cyan}${color} ${downspeedgraph eth0 8,120 20C20E 20C20E} ${color cyan}${color} -─┘         │       
 ${alignr}${color} wlan0 -─┘       
 ${alignr}${color cyan}[${color} ${upspeed wlp3s0} k/s ${color cyan}]${color}   up -─┤            
 ${alignr}${color cyan}${color} ${upspeedgraph wlp3s0 8,120 20C20E 20C20E} ${color cyan}${color} -─┘    │            
 ${alignr}${color cyan}[${color} ${downspeed wlp3s0} k/s ${color cyan}]${color} down -─┘            
 ${alignr} ${color cyan}${color} ${downspeedgraph wlp3s0 8,120 20C20E 20C20E} ${color cyan}${color} -─┘                 
]]
