[global_config]
  borderless = True
  title_font = Hack for Powerline 9
  title_use_system_font = False
[keybindings]
  full_screen = <Primary>Page_Up
  go_down = <Primary>Page_Up
  go_left = <Primary>Page_Up
  go_right = <Primary>Page_Up
  go_up = <Primary>Page_Up
  help = <Primary>Page_Up
  layout_launcher = <Primary>Page_Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_image = None
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Knack Nerd Font Mono 9
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#3636fd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#7373ff:#ff00ff:#00ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[clang]]
    background_color = "#ffffff"
    background_image = None
    cursor_color = "#aaaaaa"
    font = Hack for Powerline 11
    foreground_color = "#292929"
    palette = "#000000:#ff0000:#008c00:#919100:#0000cd:#cd00cd:#00b0b0:#faebd7:#404040:#ff0000:#129112:#ffff00:#0000ff:#bf00bf:#00cccc:#ffffff"
    show_titlebar = False
    use_system_font = False
